{
    "version": 2,
    "public": true,
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "public",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}
